\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualització de dos tons i els seus productes d'intermodulació}}{1}{equation.0.1}\protected@file@percent }
\newlabel{fig:p2}{{1}{1}{}{equation.0.1}{}}
\newpmemlabel{^_2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesures de l'amplada de banda}}{2}{equation.0.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{2}{}{equation.0.1}{}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplada de banda en funció de desnivell de potència}}{2}{equation.0.1}\protected@file@percent }
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualització de filtre IF}}{2}{equation.0.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
