\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura del SA amb entrada sinusoidal d'\qty {1}{\mega \hertz }}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:q1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estudi de la forma del primer harmònic}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:q2}{{2}{2}{}{Doc-Start}{}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesura d'una senyal de baixa potència}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:q3}{{3}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit equivalent del generador amb càrrega}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:qe2}{{4}{3}{}{Doc-Start}{}}
\ttl@finishall
\gdef \@abspage@last{3}
