\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectre del senyal QPSK amb \num {50} mostres de mitjana}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demodulació d'una QPSK amb pols rectangular com a pols conformador}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{}{Doc-Start}{}}
\newpmemlabel{^_3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectre d'un senyal QPSK amb un canal no ideal}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{Doc-Start}{}}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demodulació d'un senyal QPSK amb un canal no ideal}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{}{Doc-Start}{}}
\newpmemlabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demodulació d'un senyal QPSK amb soroll i un canal no ideal}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{Doc-Start}{}}
\ttl@finishall
\gdef \@abspage@last{3}
