\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace sencera}}{1}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dades dels marcadors}}{1}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component en fase del senyal passabaix per $f_c=f_1=\qty {1.0009}{\giga \hertz }$}}{1}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component en fase del senyal passabaix per $f_c=f_1=\qty {1.001}{\giga \hertz }$}}{2}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component en fase del senyal passabaix per $f_c=f_2=\qty {1.005}{\giga \hertz }$}}{2}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Components en fase i quadratura}}{2}{equation.0.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
