\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametres escollits en base a l'estudi previ}}{1}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectre promig del senyal}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:SPECTRUM}{{2}{1}{}{Doc-Start}{}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Us del OBW}}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:OBW}{{3}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuració proposada per a la decodificació del senyal}}{2}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama d'ull de la part en fase del senyal}}{2}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama d'ull en condicions no ideals; filtre d'adaptació mal configurat}}{3}{Doc-Start}\protected@file@percent }
\newpmemlabel{^_7}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component en fase en format real}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:MARKER}{{7}{3}{}{Doc-Start}{}}
\newpmemlabel{^_8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama d'ull amb soroll gaussià}}{4}{Doc-Start}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
